PORT=5001
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/college_media
# OR MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/college_media

JWT_SECRET=college_media_super_secret_key